<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Downsell 1</title>
    <style type="text/css">
      body {
        background-image: url("bg.jpeg");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>
  </head>
  <body>
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Não feche ou atualize essa página, pode causar erros em seu pedido! Leia a mensagem abaixo:</span>
    </nav>
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h1 class="text-danger font-weight-bold">ESPERE!</h1>
          <h3>Eu Não Quero Que Você Perca Isso!</h3>

<p class="lead"> Você está recebendo um desconto imediato de 50% no Protocolo do Orgasmo, Apenas Hoje!</p>

<p class="lead"> Ok, talvez R$97 ainda seja um pouco alto.</p>

<p class="lead"> É por isso que eu quero tornar sua decisão ainda mais fácil…</p>

<p class="lead"> Porque eu quero que você consiga os resultados que você merece!</p>

<p class="lead"> Pela última vez, eu vou reduzir o preço do protocolo para apenas R$47,00.</p>

<p class="lead"> Porque estou fazendo isso?</p>

<p class="lead"> Porque eu já passei por isso, e sei como uma baixa performance na cama afeta no casamento!</p>

<p class="lead"> O objetivo é triplicar o seu desempenho sexual, e eliminar tudo e qualquer chance de separação no seu casamento.</p>

<p class="lead"> É por isso que estou te oferecendo essa incrível oportunidade.</p>

<p class="lead"> É isso que você precisa fazer…</p>

<p class="lead"> Clique no botão "Sim! Quero aproveitar essa oferta"...</p>

<p class="lead"> E comece agora mesmo aumentar o seu desempenho sexual no seu casamento.</p>

<p class="lead"> Mais uma vez…</p>

<p class="lead"> Essa é uma oferta única, e você não verá ela novamente.</p>

<p class="lead">Clique agora no botão e adicione esse protocolo ao seu pedido.</p>

<p class="lead"> Sim! Quero Aproveitar essa Oferta</p>
         <!-- HOTMART - Upsell Widget -->
<div id="box_hotmart"></div>
<script src="https://pay.hotmart.com/assets/js/hotmart.upsell_checkout.js"></script>

<script>
opts = {
key: 'USL-41708-203267-e66399c6af29439174a5bcb6fd483228',
width: '650' ,
height: '420'
};
Upsell.Widget.show(opts);
</script>
<!-- HOTMART - Upsell Widget [end] -->
          
